# knime_slack

./: .gitignore  README.md  index.md  pom.xml
com.sjwebb.knime.build/: .project  KNIME.target  KNIME2.launch  KNIME_4-7.target
com.sjwebb.knime.slack/: .classpath  .project  build.properties  plugin.xml
com.sjwebb.knime.slack.feature/: .project  feature.xml
com.sjwebb.knime.slack.test/: .project  fragment.xml
com.sjwebb.knime.slack.test/test/com/sjwebb/knime/slack/: TestCaseCollector.java
com.sjwebb.knime.slack.test/test/com/sjwebb/knime/slack/api/: SlackBotApiTest.java
com.sjwebb.knime.slack.testing.feature/: .project  feature.xml
com.sjwebb.knime.slack.update/: .project  buckminster.cspex  category.xml  feature.xml
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/api/: SlackBotApi.java  SlackBotApiFactory.java  SlackBotLegacyApi.java
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/exception/: KnimeSlackException.java
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/nodes/channels/get/: GetChannelsNodeDialog.java  GetChannelsNodeFactory.java  GetChannelsNodeFactory.xml  GetChannelsNodeModel.java  GetChannelsNodeView.java  package.html
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/nodes/channels/history/: ChannelHistoryNodeDialog.java  ChannelHistoryNodeFactory.java  ChannelHistoryNodeFactory.xml  ChannelHistoryNodeModel.java  ChannelHistoryNodeView.java  ChannelHistorySettings.java  package.html
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/nodes/channels/history2/: ChannelHistoryNodeDialog2.java  ChannelHistoryNodeFactory2.java  ChannelHistoryNodeFactory2.xml  (+3 more)
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/nodes/metrics/: SlackMetricsNodeDialog.java  SlackMetricsNodeFactory.java  SlackMetricsNodeFactory.xml  SlackMetricsNodeModel.java  SlackMetricsNodeView.java  package.html
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/plugin/: GetChannelsNodePlugin.java
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/preferences/: SlackPreferencePage.java
com.sjwebb.knime.slack/src/com/sjwebb/knime/slack/util/: KnimeSettingsSlackBotApiFactory.java  LocalSettingsNodeModel.java  MessageSendingDialog.java  NodeSettingCollection.java  SharedSendMessageSettings.java  SlackBotApiFactory.java  SlackLocalSettingsNodeModel.java  SlackOathTokenSettings.java
com.sjwebb.knime.update/: .project  buckminster.cspex
documentation/: example-manifest.yml  setup.md
lib-materialiser/: README.md  pom.xml
(+40 files in other folders)
