bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/annotations-13.0.jar,\
               libs/kotlin-stdlib-1.7.21.jar,\
               libs/kotlin-stdlib-common-1.7.21.jar,\
               libs/kotlin-stdlib-jdk7-1.7.21.jar,\
               libs/kotlin-stdlib-jdk8-1.7.21.jar,\
               libs/okhttp-4.10.0.jar,\
               libs/slack-api-client-1.27.1.jar,\
               libs/slack-api-model-1.27.1.jar,\
               libs/okio-jvm-3.5.0.jar
source.. = src/
jars.compile.order = .
