bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               libs/okhttp-4.9.3.jar,\
               libs/slack-api-client-1.22.2.jar,\
               libs/slack-api-model-1.22.2.jar,\
               libs/slack-app-backend-1.22.2.jar,\
               libs/okio-2.8.0.jar
source.. = src/
jars.compile.order = .
