bin.includes = plugin.xml,\
               META-INF/,\
               libs/javax.websocket-api-1.1.jar,\
               libs/jslack-1.0.20.jar,\
               libs/okio-1.13.0.jar,\
               libs/tyrus-standalone-client-1.13.jar,\
               .,\
               libs/okhttp-3.9.1.jar,\
               icons/,\
               bin/
source.. = src/
jars.compile.order = .
