bin.includes = plugin.xml,\
               META-INF/,\
               libs/javax.websocket-api-1.1.jar,\
               libs/okio-1.13.0.jar,\
               libs/tyrus-standalone-client-1.13.jar,\
               .,\
               libs/okhttp-3.9.1.jar,\
               icons/,\
               bin/,\
               libs/jslack-api-client-3.0.3.jar,\
               libs/jslack-api-model-3.0.3.jar,\
               libs/jslack-app-backend-3.0.3.jar
source.. = src/
jars.compile.order = .
