bin.includes = plugin.xml,\
               META-INF/,\
               libs/javax.websocket-api-1.1.jar,\
               libs/okio-1.13.0.jar,\
               libs/tyrus-standalone-client-1.13.jar,\
               .,\
               libs/okhttp-3.9.1.jar,\
               icons/,\
               bin/,\
               libs/slack-api-client-1.0.5.jar,\
               libs/slack-api-model-1.0.5.jar,\
               libs/slack-app-backend-1.0.5.jar
source.. = src/
jars.compile.order = .
