bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               libs/annotations-13.0.jar,\
               libs/kotlin-stdlib-1.4.10.jar,\
               libs/kotlin-stdlib-common-1.4.0.jar,\
               libs/okhttp-4.9.3.jar,\
               libs/okio-2.8.0.jar,\
               libs/slack-api-client-1.22.2.jar,\
               libs/slack-api-model-1.22.2.jar,\
               libs/slack-app-backend-1.22.2.jar
source.. = src/
jars.compile.order = .
