<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME 4.7 TP" sequenceNumber="12">
<locations>
	<!-- KNIME Core -->
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	
		<!-- KNIME Core features -->
		<unit id="com.knime.features.explorer.serverspace.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.base.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.browser.cef.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.core.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.database.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.dbdrivers.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.ensembles.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.ext.itemset.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.ext.jep.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.ext.poi.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.javasnippet.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.json.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.js.quickforms.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.personalproductivity.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.stats.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.testing.application.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.timeseries.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.workbench.feature.group" version="0.0.0"/>
		<unit id="org.knime.features.xml.feature.group" version="0.0.0"/>
		<unit id="org.knime.targetPlatform.feature.group" version="0.0.0"/>
	
		<repository location="http://update.knime.org/analytics-platform/4.7/"/>
	</location>
	
	<!-- Community Contributions -->
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">		
		<repository location="http://update.knime.org/community-contributions/trusted/4.6/"/>
	</location>
</locations>

<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>

<launcherArgs>
	<vmArgs>-server&#13;
		-Dsun.java2d.d3d=false&#13;
		-Dosgi.classloader.lock=classname&#13;
		-XX:+UnlockDiagnosticVMOptions&#13;
		-ea&#13;
		-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false&#13;
		-Dorg.eclipse.swt.internal.gtk.useCairo=false&#13;
		-Dorg.eclipse.swt.browser.IEVersion=11001&#13;
		-Dsun.awt.noerasebackground=true&#13;
		-Dsun.net.client.defaultReadTimeout=0&#13;
		-Dorg.eclipse.swt.internal.gtk.disablePrinting&#13;
		--add-opens=java.base/java.lang=ALL-UNNAMED&#13;
		--add-opens=java.base/java.lang.invoke=ALL-UNNAMED&#13;
		--add-opens=java.base/java.net=ALL-UNNAMED&#13;
		--add-opens=java.base/java.nio=ALL-UNNAMED&#13;
		--add-opens=java.base/java.nio.channels=ALL-UNNAMED&#13;
		--add-opens=java.base/java.util=ALL-UNNAMED&#13;
		--add-opens=java.base/sun.nio.ch=ALL-UNNAMED&#13;
		--add-opens=java.base/sun.nio=ALL-UNNAMED&#13;
		--add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED&#13;
		--add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED</vmArgs>
</launcherArgs>

</target>