Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slack Integration - Node extension for KNIME Workbench
Bundle-SymbolicName: com.sjwebb.knime.slack;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .,
 libs/annotations-13.0.jar,
 libs/kotlin-stdlib-1.6.20.jar,
 libs/kotlin-stdlib-common-1.5.31.jar,
 libs/kotlin-stdlib-jdk7-1.5.31.jar,
 libs/kotlin-stdlib-jdk8-1.5.31.jar,
 libs/okhttp-4.10.0.jar,
 libs/okio-jvm-3.0.0.jar,
 libs/slack-api-client-1.27.1.jar,
 libs/slack-api-model-1.27.1.jar
Bundle-Activator: com.sjwebb.knime.slack.plugin.GetChannelsNodePlugin
Bundle-Vendor: Samuel Webb
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 com.google.gson;bundle-version="2.8.6",
 org.hamcrest.core;bundle-version="1.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.knime.json;bundle-version="3.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2"
Bundle-ActivationPolicy: lazy

