Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slack Integration - Node extension for KNIME Workbench
Bundle-SymbolicName: com.sjwebb.knime.slack;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 libs/javax.websocket-api-1.1.jar,
 libs/jslack-1.0.20.jar,
 libs/okio-1.13.0.jar,
 libs/tyrus-standalone-client-1.13.jar,
 libs/okhttp-3.9.1.jar
Bundle-Activator: com.sjwebb.knime.slack.plugin.GetChannelsNodePlugin
Bundle-Vendor: Samuel Webb
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 com.google.gson;bundle-version="2.7.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.knime.json;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy

