Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slack Integration - Node extension for KNIME Workbench
Bundle-SymbolicName: com.sjwebb.knime.slack;singleton:=true
Bundle-Version: 1.0.0.qualifer
Bundle-ClassPath: .,
 libs/gson-2.8.2.jar,
 libs/hamcrest-core-1.3.jar,
 libs/javax.websocket-api-1.1.jar,
 libs/jslack-1.0.20.jar,
 libs/okio-1.13.0.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/tyrus-standalone-client-1.13.jar,
 libs/okhttp-3.9.1.jar
Bundle-Activator: com.sjwebb.knime.slack.plugin.GetChannelsNodePlugin
Bundle-Vendor: Samuel Webb
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: com.sjwebb.knime.slack.nodes.channels.get

