Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slack Integration - Node extension for KNIME Workbench
Bundle-SymbolicName: com.sjwebb.knime.slack;singleton:=true
Bundle-Version: 2.9.2.qualifier
Bundle-ClassPath: .,
 libs/okhttp-4.9.3.jar,
 libs/okio-3.1.0.jar,
 libs/slack-api-model-1.22.2.jar,
 libs/slack-app-backend-1.22.2.jar,
 libs/slack-api-client-1.22.2.jar
Bundle-Activator: com.sjwebb.knime.slack.plugin.GetChannelsNodePlugin
Bundle-Vendor: Samuel Webb
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 com.google.gson;bundle-version="2.8.6",
 org.hamcrest.core;bundle-version="1.3.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.knime.json;bundle-version="3.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2"
Bundle-ActivationPolicy: lazy

