<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscience.cdk.knime</groupId>
	<artifactId>materialisation</artifactId>
	<version>99.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	

	<name>materialisation</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.openscience.cdk/cdk-bundle -->
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>slack-api-client</artifactId>
			<version>1.27.1</version>
		</dependency>


		
	</dependencies>
	<build>
		<!-- Build runnable jar -->
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
